{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P73S094\\SQLEXPRESS;Initial Catalog=AccountingSystem;Persist Security Info=True;User Id=sa;Password=sa123;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
